highlight clear

highlight Win cterm=none ctermfg=default ctermbg=default
highlight Directory cterm=bold ctermfg=cyan ctermbg=default
highlight Link cterm=bold ctermfg=yellow ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=blue ctermbg=default
highlight Selected cterm=bold ctermfg=magenta ctermbg=default

highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default
highlight TopLine cterm=bold ctermfg=green ctermbg=default
highlight TopLineSel cterm=bold,standout ctermfg=green ctermbg=default

highlight StatusLine cterm=bold ctermfg=green ctermbg=default
highlight WildMenu cterm=underline,reverse ctermfg=default ctermbg=default
highlight CmdLine cterm=none ctermfg=default ctermbg=default

highlight ErrorMsg cterm=none ctermfg=red ctermbg=default
highlight Border cterm=none ctermfg=default ctermbg=default

highlight User1 cterm=standout ctermfg=default ctermbg=default
highlight User2 cterm=none ctermfg=default ctermbg=default
