# Don't forget to use ';\' for multiline commands
XF86Audio{Raise,Lower}Volume
        pulsemixer --change-volume {+,-}2;\
        xsetroot -name "$(status)"
XF86AudioMute
        pulsemixer --toggle-mute;\
        xsetroot -name "$(status)"
XF86Audio{Next,Prev,Stop,Play}
        mpc {next,prev,stop,toggle};\
        xsetroot -name "$(status)"
super + XF86AudioStop
        eject_disc
alt + XF86AudioMute
        change_audio_output

super + {shift, alt} + e
        NAME='{e,kao}moji';\
        setsid $TERM -t "fzf: $NAME" -e \
          zsh -c "(cat ~/.cache/wal/sequences &);source ~/.cache/wal/colors.sh;$NAME";\
        xdotool key Shift+Insert

super + {grave,c,d,p,shift + p,r,shift + x,XF86AudioPlay,shift + XF86AudioPlay}
        fuzzy_win {system,fcolors,programs,fpacin,fyain,fpacrem,fkill,fsongs,fplaylists}

super + {f,u}
        $TERM -e "{$FILE,update}"

super + i
        $BROWSER

super + n
        feh --recursive --randomize --bg-fill ~/images/wallpaper

{_,shift + }button{8,9}
        xdotool key --clearmodifiers ctrl+{_,shift+}Page_{Down,Up}

{_,alt + }Print
        scrot -z -q {80 -m,100 -u} -e 'mv $f ~/images/screenshots/'
shift + Print
        offset=`xdotool get_desktop | xargs expr 1920 \*`; \
        scrot -z -q 80 -m -a $offset,0,1920,1080 -e 'mv $f ~/images/screenshots/'

