# Don't forget to use ';\' for multiline commands
XF86Audio{Raise,Lower}Volume
        pulsemixer --change-volume {+,-}2;\
        xsetroot -name "$(status)"
XF86AudioMute
        pulsemixer --toggle-mute;\
        xsetroot -name "$(status)"

super + {shift, alt} + e
        NAME='{e,kao}moji';\
        setsid $TERM -t "fzf: $NAME" -e $NAME;\
        xdotool key Shift+Insert

super + {d,grave,p,r}
        fuzzy_win {programs,system,fpacin,fpacrem}

super + {f,u}
        $TERM -e {$FILE,update}

super + i
        $BROWSER

super + n
        feh --recursive --randomize --bg-fill ~/images/wallpaper

#super + Return
#        cd ~;$TERM

{_,shift + }button{8,9}
        xdotool key --clearmodifiers ctrl+{_,shift+}Page_{Down,Up}

{_,alt + }Print
        scrot -z -q {80 -m,100 -u} -e 'mv $f ~/images/screenshots/'
shift + Print
        offset=`xdotool get_desktop | xargs expr 1920 \*`; \
        scrot -z -q 80 -m -a $offset,0,1920,1080 -e 'mv $f ~/images/screenshots/'

