XF86Audio{Raise,Lower}Volume
        pulsemixer --change-volume {+,-}2
XF86AudioMute
        pulsemixer --toggle-mute

super + n
        feh --recursive --randomize --bg-fill ~/images/wallpaper

super + u
        $TERM -e 'sudo pacman -Syu'

{_,shift + }button{8,9}
        xdotool key --clearmodifiers ctrl+{_,shift+}Page_{Down,Up}

{_,alt + }Print
        scrot -z -q {80 -m,100 -u} -e 'mv $f ~/images/screenshots/'
shift + Print
        offset=`xdotool get_desktop | xargs expr 1920 \*`; \
        scrot -z -q 80 -m -a $offset,0,1920,1080 -e 'mv $f ~/images/screenshots/'

