{XF86AudioRaiseVolume,XF86AudioLowerVolume}
        pulsemixer --change-volume {+,-}2
XF86AudioMute
        pulsemixer --toggle-mute

super + shift + s
        sleep 0.5; systemctl suspend
super + ctrl + {r,s}
        systemctl {reboot,shutdown}

{_,shift + }{button8,button9}
        xdotool key --clearmodifiers ctrl+{_,shift+}{Page_Down,Page_Up}

{_,alt + }Print
        scrot -z -q {80 -m,100 -u} -e 'mv $f ~/images/screenshots/'
#Super_L + Print
#        scrot -z -q 100 -s -e 'mv $f ~/images/screenshots/'
#Super_R + Print
#        scrot -z -q 100 -s -e 'mv $f ~/images/screenshots/'

