{XF86AudioRaiseVolume,XF86AudioLowerVolume}
        pulsemixer --change-volume {+,-}2
XF86AudioMute
        pulsemixer --toggle-mute

super + n
        setrandom -r ~/images/wallpaper

super + u
        $TERM -e 'sudo pacman -Syu'

{_,shift + }{button8,button9}
        xdotool key --clearmodifiers ctrl+{_,shift+}{Page_Down,Page_Up}

{_,alt + }Print
        scrot -z -q {80 -m,100 -u} -e 'mv $f ~/images/screenshots/'
shift + Print
        offset=`xdotool get_desktop | xargs expr 1920 \*`; \
        scrot -z -q 80 -m -a $offset,0,1920,1080 -e 'mv $f ~/images/screenshots/'

