;background
gb.pal[0]={foreground.decimal_strip}
gb.pal[1]={color2.lighten(15).decimal_strip}
gb.pal[2]={color2.darken(35).decimal_strip}
gb.pal[3]={background.lighten(5).decimal_strip}
;sprites 1
gb.pal[4]={color5.lighten(40).decimal_strip}
gb.pal[5]={color5.decimal_strip}
gb.pal[6]={color3.lighten(30).decimal_strip}
gb.pal[7]={color6.darken(30).decimal_strip}
;sprites 2
gb.pal[8]={color7.decimal_strip}
gb.pal[9]={color1.lighten(20).decimal_strip}
gb.pal[10]={color6.decimal_strip}
gb.pal[11]={color4.darken(30).decimal_strip}

